Title: Kol Haga Betet7el
Clean Hash: 35d443f60ab1bfaf99aca65e2ded6dad0864322c45c91e5647648f370003bdc8
Raw Hash: 0c89b75e5f40e8a6c5de052956e129a8bdc0c48c1e3dc6e47f10e679eacbc7c9
Date: 2026-05-09T16:17:36.210284
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليل الحب ونار الشوق في العيون
قلبي داب في سحرك والجنون
[Female]
خذني في حضنك خليني أعيش
معاك كل حاجة بتتحل من جديد

[Hook (Hindi)]
[Male]
धड़कनों में बसी है तेरी ही प्यास
आजा मेरी बाहों में बुझा दे ये आस
[Female]
छू ले मुझे और जला दे ये रात
तेरे नशे में डूबी है जज़्बात

[Hook (English)]
[Male]
Feel the rhythm burning underneath your skin
Let the shadow pull your body deep within
[Female]
Pull me closer let the silence fade away
In this heavy passion we will forever stay

[Verse 1 (Bangla)]
[Male]
তোর নেশায় আজ আমার মন যে মাতাল
কাছে আয় তোর ঠোঁটে ছুঁয়ে দেই সকাল
[Female]
এই গভীর রাতে তুই আমারই তো হবি
বুকের ভেতর লুকিয়ে রাখা রঙিন এক ছবি

[Pre-Chorus 1 (Hindi)]
[Male]
तेरी नज़रों का जादू चला है मुझपे
साँसों की गर्मी से जलने दे मुझे
[Female]
रोको ना अब जो ये होने लगा है
इस दीवानगी में सब खोने लगा है

[Chorus (Bangla)]
[Male]
তোর ওই আদরে আমি হারিয়ে যেতে চাই
তোর বুকের মাঝে আমার স্বর্গ খুঁজে পাই
[Female]
তোর নেশায় ডুবে আমি ভুলেছি ঠিকানা
তুই আমার হবি, এ তো মনেরই বাসনা

[Verse 2 (Arabic)]
[Male]
في عتمة الليل لمستك ترويني
عطش السنين بنظرة منك ينسيني
[Female]
خذني إليك دع الأنفاس تختلط
في بحر عشقك دعنا الآن نرتبط

[Pre-Chorus 2 (Punjabi)]
[Male]
ਨਸ਼ਾ ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਹੀ ਨੈਣਾਂ ਵਿੱਚ ਅੜਿਆ
[Female]
ਰੂਹ ਮੇਰੀ ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਖੋ ਗਈ
ਅੱਜ ਰਾਤ ਮੈਂ ਵੀ ਬਸ ਤੇਰੀ ਹੀ ਹੋ ਗਈ

[Chorus (Arabic)]
[Male]
أنتِ غرامي ولهيب الليل الطويل
في شفتيك أجد الشفاء والدليل
[Female]
شوقي لك كنار لا تنطفئ أبداً
معاك كل حاجة بتتحل من جديد

[Verse 3 (Hindi)]
[Male]
तेरे बदन की खुशबू मुझे खींच लाती है
ये रातें हमें कुछ और ही सिखाती हैं
[Female]
तुझमें खो जाने की ये ज़िद है मेरी
अब तो ये दुनिया भी लगती है तेरी

[Pre-Chorus 3 (Arabic)]
[Male]
الليل يشهد على همسات الغرام
دعينا ننسى الآن كل الكلام
[Female]
في حضنك أذوب كالشمع في النار
معك يبدأ حبي وكل الأسرار

[Chorus (Bangla)]
[Male]
তোর ওই আদরে আমি হারিয়ে যেতে চাই
তোর বুকের মাঝে আমার স্বর্গ খুঁজে পাই
[Female]
তোর নেশায় ডুবে আমি ভুলেছি ঠিকানা
তুই আমার হবি, এ তো মনেরই বাসনা

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਹਿੱਕ ਨਾਲ ਲੱਗ ਕੇ ਮਿਲੇ ਸਕੂਨ
ਤੇਰੇ ਪਿਆਰ ਦਾ ਚੜ੍ਹਿਆ ਮੈਨੂੰ ਜਨੂੰਨ
[Female]
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਪਾ ਕੇ ਮੈਨੂੰ ਤੂੰ ਰੱਖ ਲੈ
ਅੱਜ ਦੀ ਰਾਤ ਦਾ ਮਜ਼ਾ ਤੂੰ ਚੱਖ ਲੈ

[Bridge (English)]
[Male]
Step into the shadows where the silence falls
[Female]
Feel the fire rising as destiny calls
[Male]
In every heartbeat... Sayed remains 
(Sayed... Sayed...)
[Female]
The echo of the heart captures our domains
[Male]
Let the deep desire completely unfold
[Female]
A light in the dark that we can hold

[Chorus (Hindi)]
[Male]
धड़कनों में बसी है तेरी ही प्यास
आजा मेरी बाहों में बुझा दे ये आस
[Female]
छू ले मुझे और जला दे ये रात
तेरे नशे में डूबी है जज़्बात

[Outro (Arabic)]
[Male]
نار الشوق في الليل الهادي
حبك في قلبي دايماً بينادي
[Female]
اغمرني بحبك وانسى الوجود
معاك كل حاجة بتتحل من جديد
--------------------
[CLEAN LYRICS]
يا ليل الحب ونار الشوق في العيون
قلبي داب في سحرك والجنون
خذني في حضنك خليني أعيش
معاك كل حاجة بتتحل من جديد
धड़कनों में बसी है तेरी ही प्यास
आजा मेरी बाहों में बुझा दे ये आस
छू ले मुझे और जला दे ये रात
तेरे नशे में डूबी है जज़्बात
Feel the rhythm burning underneath your skin
Let the shadow pull your body deep within
Pull me closer let the silence fade away
In this heavy passion we will forever stay
তোর নেশায় আজ আমার মন যে মাতাল
কাছে আয় তোর ঠোঁটে ছুঁয়ে দেই সকাল
এই গভীর রাতে তুই আমারই তো হবি
বুকের ভেতর লুকিয়ে রাখা রঙিন এক ছবি
तेरी नज़रों का जादू चला है मुझपे
साँसों की गर्मी से जलने दे मुझे
रोको ना अब जो ये होने लगा है
इस दीवानगी में सब खोने लगा है
তোর ওই আদরে আমি হারিয়ে যেতে চাই
তোর বুকের মাঝে আমার স্বর্গ খুঁজে পাই
তোর নেশায় ডুবে আমি ভুলেছি ঠিকানা
তুই আমার হবি, এ তো মনেরই বাসনা
في عتمة الليل لمستك ترويني
عطش السنين بنظرة منك ينسيني
خذني إليك دع الأنفاس تختلط
في بحر عشقك دعنا الآن نرتبط
ਨਸ਼ਾ ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਹੀ ਨੈਣਾਂ ਵਿੱਚ ਅੜਿਆ
ਰੂਹ ਮੇਰੀ ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਖੋ ਗਈ
ਅੱਜ ਰਾਤ ਮੈਂ ਵੀ ਬਸ ਤੇਰੀ ਹੀ ਹੋ ਗਈ
أنتِ غرامي ولهيب الليل الطويل
في شفتيك أجد الشفاء والدليل
شوقي لك كنار لا تنطفئ أبداً
معاك كل حاجة بتتحل من جديد
तेरे बदन की खुशबू मुझे खींच लाती है
ये रातें हमें कुछ और ही सिखाती हैं
तुझमें खो जाने की ये ज़िद है मेरी
अब तो ये दुनिया भी लगती है तेरी
الليل يشهد على همسات الغرام
دعينا ننسى الآن كل الكلام
في حضنك أذوب كالشمع في النار
معك يبدأ حبي وكل الأسرار
তোর ওই আদরে আমি হারিয়ে যেতে চাই
তোর বুকের মাঝে আমার স্বর্গ খুঁজে পাই
তোর নেশায় ডুবে আমি ভুলেছি ঠিকানা
তুই আমার হবি, এ তো মনেরই বাসনা
ਤੇਰੀ ਹਿੱਕ ਨਾਲ ਲੱਗ ਕੇ ਮਿਲੇ ਸਕੂਨ
ਤੇਰੇ ਪਿਆਰ ਦਾ ਚੜ੍ਹਿਆ ਮੈਨੂੰ ਜਨੂੰਨ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਪਾ ਕੇ ਮੈਨੂੰ ਤੂੰ ਰੱਖ ਲੈ
ਅੱਜ ਦੀ ਰਾਤ ਦਾ ਮਜ਼ਾ ਤੂੰ ਚੱਖ ਲੈ
Step into the shadows where the silence falls
Feel the fire rising as destiny calls
In every heartbeat... Sayed remains.. 
Sayed... Sayed.....
The echo of the heart captures our domains
Let the deep desire completely unfold
A light in the dark that we can hold
धड़कनों में बसी है तेरी ही प्यास
आजा मेरी बाहों में बुझा दे ये आस
छू ले मुझे और जला दे ये रात
तेरे नशे में डूबी है जज़्बात
نار الشوق في الليل الهادي
حبك في قلبي دايماً بينادي
اغمرني بحبك وانسى الوجود
معاك كل حاجة بتتحل من جديد